
CREATE SCHEMA retweet CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
GRANT ALL ON retweet.* TO retweet@localhost IDENTIFIED BY ‘retweet’;
FLUSH PRIVILEGES;


set character_set_connection = 'utf8mb4';
set character_set_results = 'utf8mb4';
set character_set_client = 'utf8mb4';
set character_set_server = 'utf8mb4';
alter database retweet default character set utf8mb4 COLLATE = utf8mb4_unicode_ci;
SET NAMES 'utf8mb4';

use tweet;

You can easily confirm these settings work correctly:
SHOW VARIABLES WHERE Variable_name LIKE 'character\_set\_%' OR Variable_name LIKE 'collation%';

CREATE TABLE shutter_count (
	user_id BIGINT NOT NULL,
	count INT NOT NULL,
	cum_count INT NOT NULL) 
PARTITION BY RANGE (user_id) (
PARTITION p0 VALUES LESS THAN (20233027),
PARTITION p1 VALUES LESS THAN (29059328),
PARTITION p2 VALUES LESS THAN (39705585),
PARTITION p3 VALUES LESS THAN (50421217),
PARTITION p4 VALUES LESS THAN (61665959),
PARTITION p5 VALUES LESS THAN (73241728),
PARTITION p6 VALUES LESS THAN (85743733),
PARTITION p7 VALUES LESS THAN (97661870),
PARTITION p8 VALUES LESS THAN (108608078),
PARTITION p9 VALUES LESS THAN (119517325),
PARTITION p10 VALUES LESS THAN (130732912),
PARTITION p11 VALUES LESS THAN (141566930),
PARTITION p12 VALUES LESS THAN (152645503),
PARTITION p13 VALUES LESS THAN (164139803),
PARTITION p14 VALUES LESS THAN (175867910),
PARTITION p15 VALUES LESS THAN (187819817),
PARTITION p16 VALUES LESS THAN (200673591),
PARTITION p17 VALUES LESS THAN (215821967),
PARTITION p18 VALUES LESS THAN (228027575),
PARTITION p19 VALUES LESS THAN (238079877),
PARTITION p20 VALUES LESS THAN (248262985),
PARTITION p21 VALUES LESS THAN (258448097),
PARTITION p22 VALUES LESS THAN (268548586),
PARTITION p23 VALUES LESS THAN (278970309),
PARTITION p24 VALUES LESS THAN (289551790),
PARTITION p25 VALUES LESS THAN (300342995),
PARTITION p26 VALUES LESS THAN (311057871),
PARTITION p27 VALUES LESS THAN (321976362),
PARTITION p28 VALUES LESS THAN (332316577),
PARTITION p29 VALUES LESS THAN (342675208),
PARTITION p30 VALUES LESS THAN (353155190),
PARTITION p31 VALUES LESS THAN (363896485),
PARTITION p32 VALUES LESS THAN (374896239),
PARTITION p33 VALUES LESS THAN (385029338),
PARTITION p34 VALUES LESS THAN (395682589),
PARTITION p35 VALUES LESS THAN (407182065),
PARTITION p36 VALUES LESS THAN (419255767),
PARTITION p37 VALUES LESS THAN (431720187),
PARTITION p38 VALUES LESS THAN (445187790),
PARTITION p39 VALUES LESS THAN (457780717),
PARTITION p40 VALUES LESS THAN (470364285),
PARTITION p41 VALUES LESS THAN (483229819),
PARTITION p42 VALUES LESS THAN (496628054),
PARTITION p43 VALUES LESS THAN (513844475),
PARTITION p44 VALUES LESS THAN (528600509),
PARTITION p45 VALUES LESS THAN (543126589),
PARTITION p46 VALUES LESS THAN (554685862),
PARTITION p47 VALUES LESS THAN (567309972),
PARTITION p48 VALUES LESS THAN (581371793),
PARTITION p49 VALUES LESS THAN (595506357),
PARTITION p50 VALUES LESS THAN (608844442),
PARTITION p51 VALUES LESS THAN (622261405),
PARTITION p52 VALUES LESS THAN (635361560),
PARTITION p53 VALUES LESS THAN (715637379),
PARTITION p54 VALUES LESS THAN (741663603),
PARTITION p55 VALUES LESS THAN (771853033),
PARTITION p56 VALUES LESS THAN (804077402),
PARTITION p57 VALUES LESS THAN (836646020),
PARTITION p58 VALUES LESS THAN (864288752),
PARTITION p59 VALUES LESS THAN (895376983),
PARTITION p60 VALUES LESS THAN (928045766),
PARTITION p61 VALUES LESS THAN (958679024),
PARTITION p62 VALUES LESS THAN (990098995),
PARTITION p63 VALUES LESS THAN (1024305691),
PARTITION p64 VALUES LESS THAN (1057543076),
PARTITION p65 VALUES LESS THAN (1096100365),
PARTITION p66 VALUES LESS THAN (1133645541),
PARTITION p67 VALUES LESS THAN (1175094025),
PARTITION p68 VALUES LESS THAN (1223498744),
PARTITION p69 VALUES LESS THAN (1261490469),
PARTITION p70 VALUES LESS THAN (1295812376),
PARTITION p71 VALUES LESS THAN (1329809312),
PARTITION p72 VALUES LESS THAN (1362760623),
PARTITION p73 VALUES LESS THAN (1397333864),
PARTITION p74 VALUES LESS THAN (1431975145),
PARTITION p75 VALUES LESS THAN (1468226768),
PARTITION p76 VALUES LESS THAN (1504543670),
PARTITION p77 VALUES LESS THAN (1543407567),
PARTITION p78 VALUES LESS THAN (1576365081),
PARTITION p79 VALUES LESS THAN (1609703943),
PARTITION p80 VALUES LESS THAN (1638527089),
PARTITION p81 VALUES LESS THAN (1668379333),
PARTITION p82 VALUES LESS THAN (1698811953),
PARTITION p83 VALUES LESS THAN (1734348063),
PARTITION p84 VALUES LESS THAN (1878449479),
PARTITION p85 VALUES LESS THAN (1918485925),
PARTITION p86 VALUES LESS THAN (1958700164),
PARTITION p87 VALUES LESS THAN (2156357003),
PARTITION p88 VALUES LESS THAN (2176911755),
PARTITION p89 VALUES LESS THAN (2196786075),
PARTITION p90 VALUES LESS THAN (2214954081),
PARTITION p91 VALUES LESS THAN (2234609773),
PARTITION p92 VALUES LESS THAN (2252622933),
PARTITION p93 VALUES LESS THAN (2268311349),
PARTITION p94 VALUES LESS THAN (2283336333),
PARTITION p95 VALUES LESS THAN (2298857787),
PARTITION p96 VALUES LESS THAN (2314660342),
PARTITION p97 VALUES LESS THAN (2329654845),
PARTITION p98 VALUES LESS THAN (2344308264),
PARTITION p99 VALUES LESS THAN (2357340909),
PARTITION p100 VALUES LESS THAN (2369708485),
PARTITION p101 VALUES LESS THAN (2382356383),
PARTITION p102 VALUES LESS THAN (2394927627),
PARTITION p103 VALUES LESS THAN (2408434641),
PARTITION p104 VALUES LESS THAN (2418888903),
PARTITION p105 VALUES LESS THAN (2429030661),
PARTITION p106 VALUES LESS THAN (2439779190),
PARTITION p107 VALUES LESS THAN (2453079446),
PARTITION p108 VALUES LESS THAN (2466012414),
PARTITION p109 VALUES LESS THAN (2478719864),
PARTITION p110 VALUES LESS THAN (2495493907),
PARTITION p111 VALUES LESS THAN (2515284285),
PARTITION p112 VALUES LESS THAN (2541790280),
PARTITION p113 VALUES LESS THAN (MAXVALUE));



ALTER TABLE shutter_count CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


REPAIR TABLE shutter_count;
OPTIMIZE TABLE shutter_count;

mv q6.csv shutter_count.csv


mysqlimport --fields-terminated-by=‘\t’ --local -u root -p123456 --default-character-set=utf8mb4 tweet shutter_count.csv

CREATE INDEX index_name6 ON shutter_count (user_id) USING BTREE;



